# ERROR: Resource Not Found.  May need to use Team token not Org.
resource "tfe_notification_configuration" "policies" {
  count        = "${length(var.workspace_ids)}"
  name                      = "Policy-Violation-${count.index}"
  enabled                   = true
  destination_type          = "slack"
  triggers                  = ["run:needs_attention",]
  url                       = "${var.slackurl}"
  workspace_external_id     = "${tfe_workspace.template.*.external_id[count.index]}"
  depends_on   = ["tfe_workspace.template"]
}